# robotAndroidDisplay

./: readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qman/rockpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.cpp
app/src/main/java/com/example/qman/rockpad/: MainActivity.java  MapOneActivity.java  MemberActivity.java  ProductsActivity.java  RFIDMemberActivity.java  WakeUpActivity.java
app/src/main/java/com/example/qman/rockpad/application/: StoneRbtApp.java
app/src/main/java/com/example/qman/rockpad/constant/: BroadcastType.java
app/src/main/java/com/example/qman/rockpad/dao/: DBService.java
app/src/main/java/com/example/qman/rockpad/dao/dbcommand/: EnvParam.java  MoveParam.java
app/src/main/java/com/example/qman/rockpad/ifkytekUtil/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/example/qman/rockpad/service/: MobileMsgHandler.java  PlayMusicService.java  SerialService.java
app/src/main/java/com/example/qman/rockpad/test/: DownloadMusic.java  MusicTestThread.java  MysqlTestThread.java  SerialTestThread.java
app/src/main/java/com/example/qman/rockpad/tools/: FindLocalMusicUrl.java  VoiceSpeaker.java
app/src/main/java/com/example/qman/rockpad/utils/: ActivityUtil.java  CheckBoxUtil.java  FormFile.java  HttpUtil.java  ImagUtil.java  IncreasingId.java  MD5Util.java  SocketHttpRequester.java  TimerUtil.java
app/src/main/java/stonectr/serial/: ControlCallBack.java  SerialController.java
app/src/main/java/stonectr/serial/callBackEvent/: UartBaseEvent.java  UartEventNormal.java  UartEventOther.java  UartWakeUpEvent.java
app/src/main/java/stonectr/serial/serialapply/: OnDataReceiveListener.java  ParseSerialData.java  SerialPortUtil.java  SerialPortWakeUpUtil.java
app/src/main/java/stonectr/serial/serialport/: BytesUtil.java  HandleSerialData.java  OnDataReceiveListener.java  ParseSerialData.java  SerialPort.java  SerialPortFinder.java  SerialPortUtil.java
app/src/main/java/stonectr/serial/utils/: BytesUtil.java  CRCVerify.java
app/src/main/java/stonectr/tools/: SocketReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_map1.xml  activity_member.xml  activity_products.xml  activity_rfid_member.xml  activity_wakeup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qman/rockpad/: ExampleUnitTest.java
back/: Android.mk  Application.mk  Interface.cpp  Interface.h  SerialPort.cpp  SerialPort.h  Util.cpp  Util.h  readme.txt  stonectr_serial_SerialController.h
gradle/wrapper/: gradle-wrapper.properties
stonectr/: build.gradle
stonectr/src/androidTest/java/com/shiqi/stone/stonectr/: ExampleInstrumentedTest.java
stonectr/src/main/: AndroidManifest.xml
stonectr/src/main/java/stonectr/gpio/: GPIO0.java  GPIO1.java  GPIO2.java  GPIO3.java  GPIOController.java  GPIOPort.java
stonectr/src/main/java/stonectr/serial/: SerialController.java
stonectr/src/main/java/stonectr/serial/callBackEvent/: UartCodebarEvent.java  UartGetFaceEvent.java  UartRfidEvent.java  UartRobotInfoEvent.java  UartRobotPoseEvent.java  UartShelvesInfoEvent.java
stonectr/src/main/res/values/: strings.xml
stonectr/src/test/java/com/shiqi/stone/stonectr/: ExampleUnitTest.java
