<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">
    <TextView
        android:id="@+id/welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尊敬的会员，您好，"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到我们的超市"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/welcome1"
        android:layout_below="@+id/welcome1"
        android:layout_marginTop="@dimen/main_word_jianju"/>
    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome2"
        android:layout_marginTop="@dimen/main_jianju"
        android:background="@drawable/touxiang"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员名："
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_below="@+id/touxiang"
        android:layout_marginTop="@dimen/main_jianju"
        android:layout_marginLeft="@dimen/main_kuang_leftMargin"/>
    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qinman"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/name"
        android:layout_alignBottom="@+id/name"   />
    <TextView
        android:id="@+id/jilu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费记录："
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="@dimen/main_word_jianju"/>
    <TextView
        android:id="@+id/jilu_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qinman"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/jilu"
        android:layout_alignBottom="@+id/jilu"   />
    <Button
        android:id="@+id/wakeup_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/wakeup_bottom"
        android:background="@drawable/button" />

    </LinearLayout>



