<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_word"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/wakeup_info"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="请问您需要什么帮助？"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/wakeup_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/wakeup_bottom"
        android:background="@null"
        android:src="@drawable/button"
         />

</LinearLayout>


