<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_word"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/map_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/map" />
<!--
        <ImageView
            android:id="@+id/robot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/position" />
            -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_class_water"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:text="纯 净 水"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/map_class_sodas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:text="碳酸饮料"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/map_class_tea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:text="茶    类"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="是否需要引导您到指定位置？"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/map_choose_yes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginRight="160dp"
            android:src="@drawable/yes" />

        <ImageButton
            android:id="@+id/map_choose_no"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/no" />
    </LinearLayout>
</LinearLayout>

