<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_peer"
    >

    <!--标题：您好，欢迎光临-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="您好，         \n欢迎光临  "
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:layout_marginTop="70dp"/>
    <!---
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎光临"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_alignLeft="@+id/welcometitle1"
        android:layout_below="@+id/welcometitle1" />
        -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/background_kuang"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:padding="80dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/main_temp_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/main_wendu_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--湿度-->
        <TextView
            android:id="@+id/main_humidity_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/main_shidu_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="50sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--烟雾-->
        <TextView
            android:id="@+id/main_somg_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/main_yanwu_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="right"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--PM2.5-->
        <TextView
            android:id="@+id/main_pm25_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/main_PM_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="right"
/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--电量-->
        <TextView
            android:id="@+id/main_level_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/main_dianliang_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="right"
/>
    </LinearLayout>

</LinearLayout>

    <ImageButton
        android:id="@+id/wakeup_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="50dp"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/button"
        android:scaleType="fitCenter"
    />


</LinearLayout>

